[{"name":"app.R","content":"library(shiny)\nlibrary(ggplot2)\nlibrary(DT)\n\nui <- fluidPage(\n  plotOutput(\"plot\", brush = \"plot_brush\"),\n  DTOutput(\"table\")\n)\n\nserver <- function(input, output) {\n  output$plot <- renderPlot(\n    ggplot(mtcars) +\n      geom_point(aes(x = mpg, y = disp))\n  )\n  output$table <- renderDT({\n    brushedPoints(mtcars, input$plot_brush)\n  })\n}\n\nshinyApp(ui = ui, server = server)","type":"text"},{"name":"README.md","content":"# shinylive-test","type":"text"},{"name":"shinylive-test.Rproj","content":"Version: 1.0\nProjectId: 053dd57c-913f-4ccc-9c1d-011e45d12a22\n\nRestoreWorkspace: Default\nSaveWorkspace: Default\nAlwaysSaveHistory: Default\n\nEnableCodeIndexing: Yes\nUseSpacesForTab: Yes\nNumSpacesForTab: 2\nEncoding: UTF-8\n\nRnwWeave: Sweave\nLaTeX: pdfLaTeX\n","type":"text"}]
